<html>
    <head>
        <title>ker namo? :3</title>
        <link rel="stylesheet" type="text/css" href="style.css" />
    </head>
    <body style="text-align: center;">
        <script type="text/javascript" src="namorar.js"></script>


        <img src="images/ke namo.png" width="800" height="300">
        <div class="container">
        <img src="images/doguinho2.png">
        <button type="button" class="btn" onclick="sim()" style="left: 25%;">Sim</button>
        <button type="button" class="btn" onclick="nao()" style="left: 75%;">Não</button>
        </div>
    </body>
</html>